{
  "name": "classonvirtual1",
  "version": "1.0.0",
  "description": "## Proyecto: ClassOnVirtual",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "node --watch ./chat/backend/js/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jduquinones/chatfuncional/issues"
  },
  "homepage": "https://github.com/jduquinones/chatfuncional#readme",
  "dependencies": {
    "express": "5.1.0",
    "morgan": "1.10.0",
    "socket.io": "^4.8.1"
  }
}
